{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RemoteMessenger.Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://+:443;http://+:80",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
